<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自定义滚动条</title>
	<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.clearfix:after {
			content: "\200B";
			display: block;
			height: 0;
			clear: both;
		}
		.clearfix {
			*zoom: 1;
		}
		.ui-tab-detail-con {
			width: 358px;
			margin: 100px auto;
		}
		.ui-tab-detail-bar {
			width: 356px;
			height: 30px;
			border: 1px solid #e0e0e0;
			border-top: none;
		}
		.ui-tab-detail-bar li {
			float: left;
			height: 30px;
		}
		.ui-scroll-con {
			float: left;
			overflow: hidden;
			width: 343px;
			height: 286px;
		}
		.ui-scroll-bar {
			float: right;
			position: relative;
			width: 10px;
			height: 286px;
			background: #444;
		}
		.ui-scroll-box {
			position: absolute;
			top: 0;
			left: 0;
			width: 10px;
			background: #e88686;
		}
		.ui-tab-detail-list {

		}
		.ui-tab-detail-list li {
			float: left;
			width: 114px;
			height: 143px;
			list-style: none;
		}
		.ui-tab-detail-list li:nth-child(odd) {
			background: #cfc;
		}
		.ui-tab-detail-list li:nth-child(even) {
			background: #ffc;
		}
	</style>
</head>
<body>
	<div class="ui-tab-detail-con">
		<div id="jsScrollWrap" class="ui-scroll-con">
			<ul id="jsScrollCon" class="ui-tab-detail-list clearfix">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>

		<div id="jsScrollBar" class="ui-scroll-bar">
			<span id="jsScrollBox" class="ui-scroll-box"></span>
		</div>
	</div>
	<script>
		// 自定义滚动条组件
		var ScrollBar = (function() {
			// 默认参数
			var defaults = {
				wrap: '',
				con: '',
				bar: '',
				box: ''
			};

			var ScrollBarFn = function() {};

			ScrollBarFn.prototype = {
				init: function(options) {
					this.opts = extend(defaults, options);
					this.wrap = this.opts.wrap; 	//父容器
					this.con = this.opts.con; 		//内容
					this.bar = this.opts.bar; 		//滚动条
					this.box = this.opts.box; 	//滚动块
					this.endTop = 0; 				//结束位置

					//容器可视高度与内容页高度比值
					this.scale = this.wrap.clientHeight / this.con.scrollHeight;

					//滚动块高度
					this.boxHeight = this.scale * this.bar.scrollHeight;

					//可拖动最大高度值
					this.boxMaxTop = this.bar.scrollHeight - this.boxHeight;

					// 文档最大可滚动高度
					this.conMaxTop = this.wrap.clientHeight - this.con.scrollHeight;

					if(this.scale > 1) {
						this.scale = 1;
						this.scrollBar.style.display = 'none';
					};

					this.box.style.height = this.boxHeight + 'px';

					this.bind();
				},
				bind: function() {
					var _this = this;
					this.box.onmousedown = function(e) {
						_this.dragStart(e);
					};

					var wheelHandler = function(e) {
						var e = e || window.event,
							delta = e.wheelDelta || e.detail,
							scrollDown = true;

						if(e.detail) {
							scrollDown = delta > 0 ? true : false;
						} else {
							scrollDown = delta > 0 ? false : true;
						}

						if(scrollDown) {
							_this.endTop += 10;
						} else {
							_this.endTop -= 10;
						}
						_this.fnScroll();

						if(e.preventDefault) {
							e.preventDefault();
						}
						return false;
					};

					this.wrap.onmousewheel = wheelHandler;
					if(this.wrap.addEventListener) {
						this.wrap.addEventListener('DOMMouseScroll', wheelHandler, false);
					};
				},
				dragStart: function(e) {
					var e = e || window.event,
						_this = this;

						this.startTop = e.clientY;
						this.offsetY = this.box.offsetTop;

						document.onmousemove = function(e) {
							_this.dragMove(e);
						};
				},
				dragMove: function(e) {
					var e = e || window.event,
						_this = this;

					e.preventDefault();

					this.nowTop = e.clientY;
					this.endTop = this.offsetY + this.nowTop - this.startTop;

					this.fnScroll();

					document.onmouseup = function(e) {
						var e = e || window.event;
						e.preventDefault();
						_this.dragEnd();
					}
				},
				dragEnd: function(e) {
					document.onmousemove = null;
				},
				fnScroll: function() {
					if(this.endTop <= 0) {
						this.endTop = 0;
					}
					if(this.endTop >= this.boxMaxTop) {
						this.endTop = this.boxMaxTop;
					}

					this.box.style.top = this.endTop + 'px';
					this.wrap.scrollTop = (this.wrap.scrollHeight - this.wrap.clientHeight) * this.endTop / this.boxMaxTop;
				}
			};

			function extend(defaults, options) {
				var key;
				for(key in options) {
					defaults[key] = options[key];
				}
				return defaults;
			};

			return ScrollBarFn;
		})();

		$(function() {
			// 详情滚动条
			var detailScrollBar = new ScrollBar();
			detailScrollBar.init({
				wrap: document.getElementById('jsScrollWrap'),
				con: document.getElementById('jsScrollCon'),
				bar: document.getElementById('jsScrollBar'),
				box: document.getElementById('jsScrollBox')
			});
		});
	</script>
</body>
</html>